*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if Grouped: Recency IS ONE OF: 2
AND Grouped: RFMstat IS ONE OF: 4, 3, 2 or MISSING
then 
 Tree Node Identifier   = 7
 Number of Observations = 209
 Predicted: DepVar=0  = 0.56
 Predicted: DepVar=1  = 0.44
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if Grouped: Recency IS ONE OF: 2
AND Grouped: RFMstat IS ONE OF: 5
AND Grouped: AcceptedCmp5 IS ONE OF: 3
then 
 Tree Node Identifier   = 8
 Number of Observations = 236
 Predicted: DepVar=0  = 0.90
 Predicted: DepVar=1  = 0.10
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if Grouped: Recency IS ONE OF: 3, 5, 4 or MISSING
AND Grouped: RFMstat IS ONE OF: 5
AND Grouped: AcceptedCmp5 IS ONE OF: 3
then 
 Tree Node Identifier   = 9
 Number of Observations = 236
 Predicted: DepVar=0  = 0.90
 Predicted: DepVar=1  = 0.10
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if Grouped: Recency IS ONE OF: 3, 5, 4
AND Grouped: RFMstat IS ONE OF: 5
AND Grouped: AcceptedCmp5 IS ONE OF: 2 or MISSING
then 
 Tree Node Identifier   = 11
 Number of Observations = 83
 Predicted: DepVar=0  = 0.83
 Predicted: DepVar=1  = 0.17
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if Grouped: Recency IS ONE OF: 3, 5, 4 or MISSING
AND Grouped: RFMstat IS ONE OF: 4, 3, 2 or MISSING
AND Grouped: AcceptedCmp5 IS ONE OF: 2 or MISSING
then 
 Tree Node Identifier   = 13
 Number of Observations = 1761
 Predicted: DepVar=0  = 0.91
 Predicted: DepVar=1  = 0.09
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if Grouped: Recency IS ONE OF: 2 or MISSING
AND Grouped: RFMstat IS ONE OF: 5
AND Grouped: NumCatalogPurchases IS ONE OF: 5
AND Grouped: AcceptedCmp5 IS ONE OF: 2 or MISSING
then 
 Tree Node Identifier   = 18
 Number of Observations = 31
 Predicted: DepVar=0  = 0.94
 Predicted: DepVar=1  = 0.06
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if Grouped: Recency IS ONE OF: 2 or MISSING
AND Grouped: RFMstat IS ONE OF: 5
AND Grouped: NumCatalogPurchases IS ONE OF: 3, 4 or MISSING
AND Grouped: AcceptedCmp5 IS ONE OF: 2 or MISSING
then 
 Tree Node Identifier   = 19
 Number of Observations = 122
 Predicted: DepVar=0  = 0.94
 Predicted: DepVar=1  = 0.06
 
*------------------------------------------------------------*
 Node = 22
*------------------------------------------------------------*
if Grouped: Recency IS ONE OF: 3, 5, 4 or MISSING
AND Grouped: RFMstat IS ONE OF: 4, 3, 2 or MISSING
AND Grouped: MntWines IS ONE OF: 3, 4
AND Grouped: AcceptedCmp5 IS ONE OF: 3
then 
 Tree Node Identifier   = 22
 Number of Observations = 168
 Predicted: DepVar=0  = 0.52
 Predicted: DepVar=1  = 0.48
 
*------------------------------------------------------------*
 Node = 23
*------------------------------------------------------------*
if Grouped: Recency IS ONE OF: 3, 5, 4 or MISSING
AND Grouped: RFMstat IS ONE OF: 4, 3, 2 or MISSING
AND Grouped: MntWines IS ONE OF: 5 or MISSING
AND Grouped: AcceptedCmp5 IS ONE OF: 3
then 
 Tree Node Identifier   = 23
 Number of Observations = 168
 Predicted: DepVar=0  = 0.52
 Predicted: DepVar=1  = 0.48
 
