*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if Grouped: Recency IS ONE OF: 2
AND Grouped: RFMstat IS ONE OF: 4, 3, 2 or MISSING
then 
 Tree Node Identifier   = 7
 Number of Observations = 282
 Predicted: DepVar=0  = 0.79
 Predicted: DepVar=1  = 0.21
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if Grouped: Recency IS ONE OF: 2
AND Grouped: RFMstat IS ONE OF: 5
AND Grouped: AcceptedCmp5 IS ONE OF: 3
then 
 Tree Node Identifier   = 8
 Number of Observations = 45
 Predicted: DepVar=0  = 0.11
 Predicted: DepVar=1  = 0.89
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if Grouped: Recency IS ONE OF: 3, 5, 4 or MISSING
AND Grouped: RFMstat IS ONE OF: 5
AND Grouped: AcceptedCmp5 IS ONE OF: 3
then 
 Tree Node Identifier   = 9
 Number of Observations = 79
 Predicted: DepVar=0  = 0.54
 Predicted: DepVar=1  = 0.46
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if Grouped: Recency IS ONE OF: 3, 5, 4
AND Grouped: RFMstat IS ONE OF: 5
AND Grouped: AcceptedCmp5 IS ONE OF: 2 or MISSING
then 
 Tree Node Identifier   = 11
 Number of Observations = 217
 Predicted: DepVar=0  = 0.82
 Predicted: DepVar=1  = 0.18
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if Grouped: Recency IS ONE OF: 3, 5, 4 or MISSING
AND Grouped: RFMstat IS ONE OF: 4, 3, 2 or MISSING
AND Grouped: AcceptedCmp5 IS ONE OF: 2 or MISSING
then 
 Tree Node Identifier   = 13
 Number of Observations = 1436
 Predicted: DepVar=0  = 0.95
 Predicted: DepVar=1  = 0.05
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if Grouped: Recency IS ONE OF: 2 or MISSING
AND Grouped: RFMstat IS ONE OF: 5
AND Grouped: NumCatalogPurchases IS ONE OF: 5
AND Grouped: AcceptedCmp5 IS ONE OF: 2 or MISSING
then 
 Tree Node Identifier   = 18
 Number of Observations = 124
 Predicted: DepVar=0  = 0.48
 Predicted: DepVar=1  = 0.52
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if Grouped: Recency IS ONE OF: 2 or MISSING
AND Grouped: RFMstat IS ONE OF: 5
AND Grouped: NumCatalogPurchases IS ONE OF: 3, 4 or MISSING
AND Grouped: AcceptedCmp5 IS ONE OF: 2 or MISSING
then 
 Tree Node Identifier   = 19
 Number of Observations = 128
 Predicted: DepVar=0  = 0.77
 Predicted: DepVar=1  = 0.23
 
*------------------------------------------------------------*
 Node = 22
*------------------------------------------------------------*
if Grouped: Recency IS ONE OF: 3, 5, 4 or MISSING
AND Grouped: RFMstat IS ONE OF: 4, 3, 2 or MISSING
AND Grouped: MntWines IS ONE OF: 3, 4
AND Grouped: AcceptedCmp5 IS ONE OF: 3
then 
 Tree Node Identifier   = 22
 Number of Observations = 19
 Predicted: DepVar=0  = 0.26
 Predicted: DepVar=1  = 0.74
 
*------------------------------------------------------------*
 Node = 23
*------------------------------------------------------------*
if Grouped: Recency IS ONE OF: 3, 5, 4 or MISSING
AND Grouped: RFMstat IS ONE OF: 4, 3, 2 or MISSING
AND Grouped: MntWines IS ONE OF: 5 or MISSING
AND Grouped: AcceptedCmp5 IS ONE OF: 3
then 
 Tree Node Identifier   = 23
 Number of Observations = 44
 Predicted: DepVar=0  = 0.82
 Predicted: DepVar=1  = 0.18
 
